{
	"folders": [
		{
			"name": "TPSProject_5_1",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE\\UE_5.1"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"*.rh": "cpp",
			"*.ipp": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"chrono": "cpp",
			"future": "cpp",
			"system_error": "cpp",
			"xlocale": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
